#ifdef GL_FRAGMENT_PRECISION_HIGH									 
	precision highp float;											 
#else																
	precision mediump float;										 
#endif																 
																				 
varying   vec4 g_vVSColor;											 
varying   vec2 g_vVTexCoord;										 
																				 
																				 
void main()														 
{																	 
																				 
	float x = g_vVTexCoord.x * 100;									
	float y = g_vVTexCoord.y * 100;									
	float t = 1.2;													 
	float vv = 0.25 * (												 
(0.5 + (0.5 * sin(x / 7.0 + t)))  +								 
(0.5 + (0.5 * sin(x / 5.0 - t)))  + 								 
(0.5 + (0.5 * sin((x + y)/ 6.0 - t)))  +							 
(0.5 + (0.5 * sin(sqrt(float(x*x + y*y)) /4.0 - t))));				 
gl_FragColor = vec4(vv, vv, vv, 1.0) * g_vVSColor;					 
};